<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/setting_list_type"
        android:entryValues="@array/setting_list_type_values"
        android:key="paint_type"
        android:title="@string/title_paint_type" />

</PreferenceScreen>
