<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Eggs">
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="never_open"
            android:key="never_open"
            android:title="Dislike our app?" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="never_close"
            android:disableDependentsState="true"
            android:key="never_close"
            android:title="Enjoy our app?" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_group_about_us">
        <EditTextPreference
            android:selectable="false"
            android:summary="@string/developer_0"
            android:title="2n8asm" />
        <EditTextPreference
            android:selectable="false"
            android:summary="sb"
            android:title="Aatrox" />
        <EditTextPreference
            android:selectable="false"
            android:summary="whr"
            android:title="whr000001" />
    </PreferenceCategory>
</PreferenceScreen>
