<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_group_color">
        <ListPreference
            android:defaultValue="#FFFFFFFF"
            android:entries="@array/setting_list_color"
            android:entryValues="@array/setting_list_color_values"
            android:key="bg_color"
            android:title="@string/title_bg_color" />
        <ListPreference
            android:defaultValue="#FF000000"
            android:entries="@array/setting_list_color"
            android:entryValues="@array/setting_list_color_values"
            android:key="fg_color"
            android:title="@string/title_fg_color" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_group_paint">
        <SwitchPreference
            android:defaultValue="false"
            android:key="paint_style"
            android:title="@string/title_paint_style" />
        <EditTextPreference
            android:defaultValue="4"
            android:key="stroke_width"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_stroke_width" />
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/setting_list_type"
            android:entryValues="@array/setting_list_type_values"
            android:key="paint_type"
            android:title="@string/title_paint_type" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_group_advanced">
        <SwitchPreference
            android:defaultValue="false"
            android:key="use_grid"
            android:title="@string/title_use_grid" />
        <EditTextPreference
            android:defaultValue="16"
            android:key="grid_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_grid_size" />
    </PreferenceCategory>
</PreferenceScreen>
