<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0xFF000000"
        android:entries="@array/setting_list_color"
        android:entryValues="@array/setting_list_color_values"
        android:key="bg_color"
        android:title="@string/title_bg_color" />

    <ListPreference
        android:defaultValue="0xFF000000"
        android:entries="@array/setting_list_color"
        android:entryValues="@array/setting_list_color_values"
        android:key="fg_color"
        android:title="@string/title_fg_color" />

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/setting_list_type"
        android:entryValues="@array/setting_list_type_values"
        android:key="paint_type"
        android:title="@string/title_paint_type" />

</PreferenceScreen>
